CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
DB_NAME=
JWT_SECRET=
MONGO_URI=
PORT=
RAZORPAY_ID_KEY=
RAZORPAY_SECRET_KEY=
RESEND_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
X_API_KEY=